{
  "name": "ladyyogaclothingco",
  "version": "1.0.0",
  "description": "Este es mi primer sitio web, clothing, shirt, online shopping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "author": "FranciscoGarciaMendez",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6"
  }
}
