#tituloPrincipal {
  color: #67037a;
  font-size: 31px;
  word-spacing: 2px;
  font-weight: 600;
  font-family: "Lobster", cursive, sans-serif, Arial, Helvetica, sans-serif;
  text-decoration: underline;
  letter-spacing: 2px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 124px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
}

li a {
  color: purple;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}

@-webkit-keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.carousel-inner img {
  width: 100%;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 4.25rem;
}

p {
  color: purple;
  font-size: 18px;
  line-height: normal;
  font-family: "lobster";
}

#headerOferta {
  text-align: center;
}

.topnav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 10px;
  overflow: hidden;
}

li {
  display: inline;
  width: 20%;
  font-size: 15px;
  padding: 0px;
  font-weight: 200px;
}

li:hover {
  font-weight: 800;
  color: #67037a;
  -webkit-animation-duration: 0.2;
          animation-duration: 0.2;
}

#numeroDeItems {
  margin: 10px;
  font-size: 30px;
}

.btn {
  border-radius: 1.25rem !important;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.btn-outline-success {
  color: purple !important;
  border-color: purple !important;
}

.btn-outline-success:hover {
  background-color: purple !important;
  color: #ddd !important;
}

@media (max-width: 776px) {
  #botonSearch {
    display: none;
    width: auto;
    vertical-align: middle;
  }
}

#listaIndex {
  border: solid 1px black;
  height: 48px;
  padding: 2px;
  border-radius: 25px;
  margin: 10px;
  text-align: center;
  background-color: #f5f5f5;
  color: purple;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
}

.card-img-top {
  border-radius: 2.25rem;
  padding: 10px;
  max-width: 95%;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
}

@media (max-width: 576px) {
  .card-img-top {
    margin-top: 100px;
  }
}

.card-img-top:hover {
  opacity: 0.5;
}

.column {
  margin: 10px;
}

#logo {
  max-width: 180px;
  max-height: 180px;
  height: auto;
  margin: 10px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
}

#botonSearch {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 4.25rem;
  margin-bottom: 16px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
}

@media (max-width: 776px) {
  .form-inline .form-control {
    display: none;
    width: auto;
    vertical-align: middle;
  }
}

.form-inline .form-control {
  border-radius: 4.25rem;
}

#promoTop {
  background-color: sandybrown;
  margin-bottom: 0px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  text-decoration: underline;
}

.footer {
  color: #67037a;
  word-spacing: 2px;
  text-align: center;
  margin: 10px;
  font-size: 20px;
}

.footer__link--active {
  font-size: 25px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.button {
  display: inline-block;
  border-radius: 3px;
  padding: 7px 12px;
  border: 1px solid #d5d5d5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
  background-image: linear-gradient(#eee, #ddd);
  font: 700 13px/18px Helvetica, arial;
}

.button--state-success {
  color: #fff;
  background: purple -webkit-gradient(linear, left top, left bottom, from(purple), to(#933d9e)) repeat-x;
  background: purple linear-gradient(purple, #933d9e) repeat-x;
  border-color: #4a993e;
}

.findus {
  background-color: sandybrown;
  opacity: 1.2;
}

.form-control {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: aparecer;
          animation-name: aparecer;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4.25rem;
}

#demo {
  margin: 30px;
}

.col-md-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 1.25rem;
}

.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 10px;
}

#demoreq {
  background: none;
  height: 110vh;
  padding-top: 25px;
}

#demoreq .demoreq-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#demoreq .demoreq-wrap-form {
  color: #4d4d4d;
  background: #fff;
  border-radius: 3px;
  border: 1px;
  padding: 50px;
}

#demoreq .demoreq-wrap-form h3 {
  padding-bottom: 10px;
}

#demoreq .demoreq-wrap-form form label,
#demoreq .demoreq-wrap-form form input {
  margin-bottom: 20px;
}

#demoreq .demoreq-wrap-form form label {
  display: block;
  text-transform: uppercase;
}

#demoreq .demoreq-wrap-form form input {
  padding: 10px;
  border: none;
  border-bottom: 2px #ddd solid;
  width: 100%;
}

#demoreq .demoreq-wrap-form form button {
  display: inline-block;
  font-size: 18px;
  background: purple;
  color: #fff;
  border: none;
  border-radius: 1.25rem;
  padding: 10px 10px;
  width: 80%;
  margin: 40px;
}

@media only screen and (max-width: 768px) {
  #demoreq {
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #demoreq .demoreq-wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1em;
  }
  #demoreq .demoreq-wrap-content {
    text-align: center;
  }
  #demoreq .demoreq-wrap-form form button {
    width: 100%;
    margin: 0px;
  }
}

.row {
  padding: 0;
  margin: 15px;
  margin-left: 20px;
}

#menuToggle {
  display: none;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

@media (max-width: 576px) {
  #listaIndex {
    display: none;
  }
}

@media (max-width: 576px) {
  #menuToggle {
    display: block;
  }
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: purple;
  border-radius: 3px;
  z-index: 1;
  -webkit-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
  -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menuToggle span:first-child {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(-2px, -1px);
          transform: rotate(45deg) translate(-2px, -1px);
  background: purple;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  -webkit-transform: rotate(-45deg) translate(0, -1px);
          transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  opacity: 0.95;
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 10;
  font-size: 17px;
}

#menuToggle input:checked ~ ul {
  -webkit-transform: none;
          transform: none;
}

.card-body {
  display: -ms-inline-grid;
  display: inline-grid;
  text-align: center;
}

.btn-primary {
  max-height: 40px;
  margin-top: 10px;
}
