$borderRadius: 1.25rem;
$margin: 20px;
$padding: 10px;
$MyFontSize: 18px;
$color: purple;
$spacing: 2px;
$font-main: "Montserrat", sans-serif;

#tituloPrincipal {
  color: rgb(103, 3, 122);
  font-size: 31px;
  word-spacing: 2px;
  font-weight: 600;
  font-family: "Lobster", cursive, sans-serif, Arial, Helvetica, sans-serif;
  text-decoration: underline;
  letter-spacing: 2px;
  justify-content: center;
  align-content: center;
  align-self: center;
  height: 124px;
  animation-duration: 2s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.carousel-inner img {
  width: 100%;
  animation-duration: 2s;
  animation-name: aparecer;
  align-self: center;
  border-radius: 4.25rem;
}

p {
  color: $color;
  font-size: 18px;
  line-height: normal;
  font-family: "lobster";
}

#headerOferta {
  text-align: center;
}

.topnav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  align-content: center;
  padding: 10px;
  overflow: hidden;
}

li {
  display: inline;
  width: 20%;
  font-size: 15px;
  padding: 0px;
  font-weight: 200px;
}

li:hover {
  font-weight: 800;
  color: rgb(103, 3, 122);
  animation-duration: 0.2;
}

#numeroDeItems {
  margin: 10px;
  font-size: 30px;
}

.btn {
  border-radius: $borderRadius !important;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.btn-outline-success {
  color: $color !important;
  border-color: $color !important;
}

.btn-outline-success:hover {
  background-color: $color !important;
  color: #ddd !important;
}
@media (max-width: 776px) {
  #botonSearch {
    display: none;
    width: auto;
    vertical-align: middle;
  }
}

#listaIndex {
  border: solid 1px black;
  height: 48px;
  padding: 2px;
  border-radius: 25px;
  margin: 10px;
  text-align: center;
  background-color: #f5f5f5;
  color: $color;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  animation-duration: 2s;
  animation-name: aparecer;
}

.card-img-top {
  border-radius: 2.25rem;
  padding: 10px;
  max-width: 95%;
  opacity: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  animation-duration: 2s;
  animation-name: aparecer;
}

.card-img-top:hover {
  opacity: 0.5;
}

.column {
  margin: 10px;
}

#logo {
  max-width: 180px;
  max-height: 180px;
  height: auto;
  margin: 10px;
  animation-duration: 2s;
  animation-name: aparecer;
}

#botonSearch {
  align-self: center;
  border-radius: 4.25rem;
  margin-bottom: 16px;
  animation-duration: 2s;
  animation-name: aparecer;
}

@media (max-width: 776px) {
  .form-inline .form-control {
    display: none;
    width: auto;
    vertical-align: middle;
  }
}

.form-inline .form-control {
  border-radius: 4.25rem;
}

#promoTop {
  background-color: sandybrown;
  margin-bottom: 0px;
  animation-duration: 2s;
  animation-name: aparecer;
  text-decoration: underline;
}

.footer {
  color: rgb(103, 3, 122);
  word-spacing: 2px;
  text-align: center;
  margin: 10px;
  font-size: 20px;
}

.footer__link--active {
  font-size: 25px;
  align-self: center;
}

.button {
  display: inline-block;
  border-radius: 3px;
  padding: 7px 12px;
  border: 1px solid #d5d5d5;
  background-image: linear-gradient(#eee, #ddd);
  font: 700 13px/18px Helvetica, arial;
}
.button--state-success {
  color: #fff;
  background: $color linear-gradient($color, #933d9e) repeat-x;
  border-color: #4a993e;
}

.findus {
  background-color: sandybrown;
  opacity: 1.2;
}

.form-control {
  animation-duration: 2s;
  animation-name: aparecer;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4.25rem;
}

#demo {
  margin: 30px;
}

.col-md-4 {
  display: flex;
  justify-content: center;
}

h3 {
  font-size: $MyFontSize;
}

p {
  font-size: $borderRadius;
}

.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 $padding;
}

#demoreq {
  background: none;
  height: 110vh;
  padding-top: 25px;

  .demoreq-wrap {
    display: grid;
    grid-template-columns: 1fr;

    &-form {
      color: #4d4d4d;
      background: #fff;
      border-radius: 3px;
      border: 1px;
      padding: 50px;

      h3 {
        padding-bottom: $padding;
      }

      form {
        label,
        input {
          margin-bottom: $margin;
        }

        label {
          display: block;
          text-transform: uppercase;
        }

        input {
          padding: $padding;
          border: none;
          border-bottom: 2px #ddd solid;
          width: 100%;
        }

        button {
          display: inline-block;
          font-size: $MyFontSize;
          background: $color;
          color: #fff;
          border: none;
          border-radius: $borderRadius;
          padding: $padding $padding;
          width: 80%;
          margin: 40px;
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  #demoreq {
    height: 100%;
    padding-top: $padding;
    padding-bottom: $padding;

    .demoreq-wrap {
      grid-template-columns: 1fr;
      grid-gap: 1em;

      &-content {
        text-align: center;
      }

      &-form {
        form {
          button {
            width: 100%;
            margin: 0px;
          }
        }
      }
    }
  }
}

.row {
  padding: 0;
  margin: 15px;
  margin-left: 20px;
}

#menuToggle {
  display: none;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

@media (max-width: 576px) {
  #listaIndex {
    display: none;
  }
}

@media (max-width: 576px) {
  #menuToggle {
    display: block;
  }
}
#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; 
  z-index: 2; 

  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: $color;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: $color;
}


#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}


#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  opacity: 0.95;
  background: white;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  display: flex;
  padding: 10px 10;
  font-size: 17px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.card-body {
  display: inline-grid;
  text-align: center;
}

.btn-primary {
  max-height: 40px;
  margin-top: 10px;
}
